.list__item {
  animation: popup 900ms forwards;
  opacity: 0;
}
.list__item:nth-child(1) {
  animation-delay: 300ms;
}
.list__item:nth-child(2) {
  animation-delay: 400ms;
}
.list__item:nth-child(3) {
  animation-delay: 500ms;
}
.list__item:nth-child(4) {
  animation-delay: 600ms;
}
.list__item:nth-child(5) {
  animation-delay: 700ms;
}

@keyframes popup {
  0% {
    bottom: -20px;
    opacity: 0;
  }
  100% {
    bottom: 0px;
    opacity: 1;
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.content {
  font-family: "roboto";
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
  max-width: 100%;
  height: 250px;
  justify-content: space-around;
  padding: 30px;
}
.content__caption {
  font-weight: 900;
}
.content__text {
  font-size: 16px;
  font-weight: 100;
  text-align: center;
  color: rgb(50, 50, 50);
}

.main__nav {
  font-family: "roboto";
}

.nav__item {
  font-weight: 600;
}
.nav span {
  font-size: 12px;
}

.card__caption {
  font-family: "roboto";
  font-size: 25px;
}

.new {
  font-family: "roboto";
  font-weight: 600;
  font-size: 14px;
  color: #2b9c7e;
}

.card a {
  text-decoration: none;
}

.card__info {
  font-family: "roboto";
  color: black;
  line-height: 22px;
}
.card__info--caption {
  font-weight: 900;
  font-size: 18px;
}

.footer-nav__list {
  font-family: "roboto";
}

.main-menu h2 {
  font-family: "Shrikhand";
  font-weight: 500;
}
.main-menu h3,
.main-menu h4,
.main-menu p,
.main-menu span {
  font-family: "roboto";
}
.main-menu h3 {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 100;
}
.main-menu ul {
  list-style: none;
}
.main-menu p {
  font-size: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.footer-menu__list {
  font-family: "roboto";
}

.content__button {
  text-decoration: none;
  padding: 15px 20px;
  background: linear-gradient(150deg, #FF79DA 20%, #9356DC);
  color: white;
  border-radius: 50px;
  box-shadow: 2px 2px 10px rgb(182, 182, 182);
}
.content__button:hover {
  transition: 1s ease-in-out;
  transform: scale(1.15);
  box-shadow: 2px 2px 10px rgb(48, 48, 48);
  background: linear-gradient(150deg, #ff9ee4 20%, #b083e6);
}

.nav__item:hover {
  transition: 1s;
  background-color: rgba(146, 86, 220, 0.3333333333);
}
.nav__item:hover i {
  color: #9356DC;
}

.main-menu__btn {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.main-menu__btn a {
  font-family: "roboto";
  text-align: center;
  width: 180px;
  padding: 15px 20px;
  background: linear-gradient(150deg, #FF79DA 20%, #9356DC);
  color: white;
  border-radius: 50px;
  box-shadow: 2px 2px 10px rgb(182, 182, 182);
}
.main-menu__btn a:hover {
  transition: 1s ease-in-out;
  transform: scale(1.15);
  box-shadow: 2px 2px 10px rgb(48, 48, 48);
  background: linear-gradient(150deg, #ff9ee4 20%, #b083e6);
}

.card__info--heart {
  font-size: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.heart__empty {
  position: absolute;
}
.heart__full {
  color: transparent;
  position: relative;
  opacity: 0;
}
.heart__emty:hover {
  color: transparent;
  opacity: 0;
  transition-duration: 0.5s;
}
.heart__full:hover {
  opacity: 1;
  transform: scale(1.1);
  transition: opacity 0.5s;
  background: linear-gradient(#FF79DA 0%, #9356DC 100%);
  background-clip: inherit;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.lds-ring {
  display: flex;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: rgba(200, 200, 200, 0.729);
  animation: fadein 2500ms forwards;
}

@keyframes fadein {
  100% {
    opacity: 0;
    z-index: -1;
  }
  0% {
    opacity: 1;
  }
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #9356DC transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.main__card {
  background-color: #f6f6f6;
  padding: 40px 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card__container {
  display: flex;
  justify-content: center;
}
.card__img {
  object-fit: cover;
  width: 100%;
  aspect-ratio: 4/2;
  border-radius: 20px 20px 0 0;
}
.card__item {
  background-color: white;
  gap: 20px;
  list-style: none;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgb(182, 182, 182);
}
.card__body {
  padding: 15px 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.new {
  position: absolute;
  right: 40px;
  margin: 15px 0;
  padding: 5px 25px;
  background-color: #9ae3d1;
  border-radius: 3px;
  box-shadow: 2px 2px 10px rgb(130, 130, 130);
}

.footer-nav {
  background-color: rgb(51, 51, 51);
  padding: 20px 40px 40px 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.footer-nav img {
  filter: invert(100%);
  width: 100px;
}
.footer-nav a {
  text-decoration: none;
  color: white;
}
.footer-nav__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__search {
  display: flex;
  flex-direction: column;
}
.header__search--logo {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px 0 10px 0;
  box-shadow: 0px 3px 8px rgb(182, 182, 182);
}
.header__search--logo img {
  width: 150px;
}
.header__search--location {
  font-family: "roboto";
  width: 100%;
  padding: 15px;
  display: flex;
  justify-content: center;
  background-color: #e8e8e8;
  gap: 15px;
  color: rgb(83, 83, 83);
  font-weight: 600;
  font-size: 16px;
}

.header__nav {
  display: flex;
  padding: 20px 20px 0px 10px;
  margin-bottom: 10px;
}
.header__link {
  font-size: 20px;
  color: black;
}
.header__logo {
  text-align: center;
  flex: 1 1 100%;
  width: 150px;
}
.header__logo--img {
  width: 150px;
}
.header__image {
  object-fit: cover;
  width: 100%;
  aspect-ratio: 3/2;
  position: absolute;
  z-index: -1;
}

.main__nav {
  display: flex;
  flex-direction: column;
  padding: 40px 25px;
  margin-bottom: 20px;
  width: 100%;
}

.nav__caption {
  padding-bottom: 20px;
}
.nav__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.nav__item {
  display: flex;
  align-items: center;
  background-color: #f6f6f6;
  padding: 25px 0;
  gap: 20px;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgb(182, 182, 182);
}
.nav__item span {
  position: relative;
  right: 10px;
  background-color: #9356DC;
  padding: 4px 8px;
  border-radius: 50%;
  color: white;
}
.nav__item i {
  color: grey;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

.main-menu,
.footer-menu {
  position: relative;
  top: 200px;
}

.main-menu {
  background-color: #f6f6f6;
  border-radius: 30px 30px 0 0;
  padding: 20px;
}
.main-menu__restaurant {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px 10px 25px 0;
}
.main-menu__heart {
  font-size: 25px;
}
.main-menu__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 35px;
}

.list__name {
  padding-bottom: 5px;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
}
.list__name::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 1px;
  bottom: 0;
  left: 0;
  border-bottom: 3px solid #99E2D0;
}
.list__item {
  box-shadow: 0px 3px 8px rgb(182, 182, 182);
  height: 100%;
  border-radius: 15px;
  width: 100%;
  gap: 15px;
  display: flex;
  justify-content: space-between;
}
.list__like {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 100%;
  font-size: 20px;
  opacity: 0;
  color: white;
  border-radius: 0 15px 15px 0;
  transition: width 500ms ease-in-out;
}
.list__item:hover .list__like {
  background-color: #99E2D0;
  opacity: 1;
  width: 80px;
}
.list__item:hover .list__like i {
  animation: rotate 500ms ease-in-out;
}
.list__description {
  line-height: 22px;
  padding: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.list__price {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  position: relative;
  z-index: 1;
}
.list__price span {
  padding: 0 12px 12px 0;
}

.footer-menu {
  background-color: rgb(51, 51, 51);
  padding: 20px 40px 40px 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.footer-menu img {
  filter: invert(100%);
  width: 100px;
}
.footer-menu a {
  text-decoration: none;
  color: white;
}
.footer-menu__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.overlay {
  background-color: rgba(212, 212, 212, 0.794);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;
  transition: opacity 500ms;
}
.overlay__wrapper {
  font-family: "roboto";
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  width: 300px;
  padding: 20px;
  gap: 40px;
  background-color: #f6f6f6;
  border-radius: 20px;
}
.overlay__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.overlay__form input {
  font-size: 16px;
  height: 40px;
  width: 250px;
  border-radius: 50px;
  border: transparent;
  padding: 15px;
  box-shadow: 2px 2px 10px rgb(182, 182, 182);
}
.overlay__btn {
  font-size: 16px;
  width: 120px;
  border: none;
  padding: 15px 20px;
  background: linear-gradient(150deg, #FF79DA 20%, #9356DC);
  color: white;
  border-radius: 50px;
  box-shadow: 2px 2px 10px rgb(182, 182, 182);
}

.close {
  position: absolute;
  top: -5px;
  left: 5px;
  font-size: 35px;
  text-shadow: 2px 2px 10px rgb(182, 182, 182);
  transition: 100ms;
}

.close:hover {
  color: #9356DC;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 599px) {
  .nav__item:active {
    transition: 1s;
    background-color: rgba(146, 86, 220, 0.3333333333);
  }
  .nav__item:active i {
    color: #9356DC;
  }
}
@media screen and (min-width: 600px) and (max-width: 999px) {
  .content__text {
    font-size: 20px;
  }
  .content__button {
    font-size: 22px;
  }
  .nav__item {
    font-size: 20px;
  }
  .card__caption {
    font-size: 32px;
  }
  .card__info--caption {
    font-size: 20px;
  }
  .card__info--text {
    font-size: 18px;
  }
  .new {
    font-size: 20px;
  }
  .footer-nav {
    font-size: 20px;
  }
  .footer-nav img {
    width: 120px;
  }
  .main-menu,
  .footer-menu {
    top: 380px;
  }
  .main-menu__text {
    font-size: 40px;
  }
  .main-menu__heart {
    font-size: 35px;
  }
  .main-menu h3 {
    font-size: 22px;
  }
  .main-menu__btn {
    font-size: 20px;
  }
  .list__description {
    padding: 15px;
    line-height: 32px;
  }
  .list__description h4 {
    font-size: 20px;
  }
  .list__description p {
    font-size: 18px;
  }
  .list__price {
    font-size: 20px;
  }
  .list__like {
    font-size: 25px;
  }
  .footer-menu {
    font-size: 20px;
  }
  .footer-menu img {
    width: 120px;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1399px) {
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .main__nav {
    width: 50%;
    text-align: center;
  }
  .main__card {
    display: flex;
    align-items: center;
  }
  .content__text {
    font-size: 20px;
  }
  .content__button {
    font-size: 22px;
  }
  .nav__item {
    font-size: 20px;
  }
  .card__caption {
    font-size: 32px;
  }
  .card__info--caption {
    font-size: 20px;
  }
  .card__info--text {
    font-size: 18px;
  }
  .card__item {
    position: relative;
    width: 70%;
  }
  .card__body {
    flex-direction: row;
  }
  .new {
    position: absolute;
    right: 15px;
    font-size: 20px;
  }
  .footer-nav {
    align-items: center;
    font-size: 20px;
    gap: 50px;
  }
  .footer-nav__list {
    display: flex;
    flex-direction: row;
    gap: 150px;
  }
  .footer-nav img {
    width: 120px;
  }
  .main-menu,
  .footer-menu {
    top: 600px;
  }
  .main-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-menu__heart {
    font-size: 35px;
  }
  .main-menu h3 {
    font-size: 22px;
  }
  .main-menu__btn {
    font-size: 20px;
  }
  .main-menu__list {
    width: 800px;
  }
  .main-menu__restaurant {
    gap: 450px;
  }
  .main-menu__text {
    font-size: 40px;
  }
  .list__description {
    padding: 15px;
    line-height: 32px;
  }
  .list__description h4 {
    font-size: 20px;
  }
  .list__description p {
    font-size: 18px;
  }
  .list__price {
    font-size: 20px;
  }
  .list__like {
    font-size: 25px;
  }
  .footer-menu {
    align-items: center;
    font-size: 20px;
    gap: 50px;
  }
  .footer-menu__list {
    display: flex;
    flex-direction: row;
    gap: 150px;
  }
  .footer-menu img {
    width: 120px;
  }
}
@media screen and (min-width: 1400px) {
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .main__nav {
    width: 50%;
    text-align: center;
  }
  .main__card {
    display: flex;
    align-items: center;
  }
  .content__text {
    font-size: 20px;
  }
  .content__button {
    font-size: 22px;
  }
  .nav__item {
    font-size: 20px;
  }
  .card__caption {
    font-size: 32px;
  }
  .card__info--caption {
    font-size: 20px;
  }
  .card__info--text {
    font-size: 18px;
  }
  .card__item {
    position: relative;
    width: 70%;
  }
  .card__body {
    flex-direction: row;
  }
  .new {
    position: absolute;
    right: 15px;
    font-size: 20px;
  }
  .footer-nav {
    align-items: center;
    font-size: 20px;
    gap: 50px;
  }
  .footer-nav__list {
    display: flex;
    flex-direction: row;
    gap: 150px;
  }
  .footer-nav img {
    width: 120px;
  }
  .main-menu,
  .footer-menu {
    top: 900px;
  }
  .main-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-menu__heart {
    font-size: 35px;
  }
  .main-menu h3 {
    font-size: 22px;
  }
  .main-menu__btn {
    font-size: 20px;
  }
  .main-menu__list {
    width: 800px;
  }
  .main-menu__restaurant {
    gap: 450px;
  }
  .main-menu__text {
    font-size: 40px;
  }
  .list__description {
    padding: 15px;
    line-height: 32px;
  }
  .list__description h4 {
    font-size: 20px;
  }
  .list__description p {
    font-size: 18px;
  }
  .list__price {
    font-size: 20px;
  }
  .list__like {
    font-size: 25px;
  }
  .footer-menu {
    align-items: center;
    font-size: 20px;
    gap: 50px;
  }
  .footer-menu__list {
    display: flex;
    flex-direction: row;
    gap: 150px;
  }
  .footer-menu img {
    width: 120px;
  }
}

/*# sourceMappingURL=style.css.map */
